<!DOCTYPE html>
<html>

    <head>
        <title>Meet P</title>
        <meta name= "viewport" content= "width-device-width, initial-scale= 1.0">
        <link rel= "stylesheet" href= "typeStyle.css">
        <script src= "format.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="icons/singleCup.ico" />
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Black+Ops+One|Cabin+Sketch|Cinzel|Dancing+Script|Josefin+Sans|Libre+Barcode+128+Text|Major+Mono+Display|Raleway|Raleway+Dots|Rock+Salt|Shadows+Into+Light|Staatliches|Teko|Ubuntu|Vibur|ZCOOL+KuaiLe" rel="stylesheet">

    </head>
    
    <body>
        
        <section>
            
        <div class= "menuBar">
        <!-- <table>
            <tbody>
                <td><a rel= "homepage" href= "index.html">Home</a></td>
                <td><a rel= "typeExp" href= "typeExperiment.html">TypeExp</a></td>
                <td><a rel= "brushExp" href= "brush.html">BrushExp</a></td>
                <td><a rel= "animationExp" href= "animation.html">AnimationExp</a></td>
                <td><a rel= "imgExp" href= "imageLoading.html">ImgExp</a></td>
                <td><a rel= "colorExp" href= "colorLoading.html">ColorExp</a></td>
                <td><a href= "universe.html"> Universe </a></td>
            </tbody>
        </table> -->
        </div>
            
        <header>
            <h1> P </h1>
            <h2> Meet P </h2><br>
        </header>
        
        <div id = pristine class= segment>
            
            <div class = section1>
                <p>
                    Pristine
                </p>
            </div>
            
            <div class = section2>
                <p>
                    P is pretty neat usually.
                </p>
            </div>
            
        </div>
            
            <div id = pleasant class= segment>
            
            <div class = section1>
                <p>
                    Pleasant
                </p>
            </div>
            
            <div class = section2>
                <p>
                    It can be very nice to be around.
                </p>
            </div>
            
        </div>
            
        <div id = pervasive class= segment>
            
            <div class = section1>
                <p>
                    Pervasive
                </p>
            </div>
            
            <div class = section2>
                <p>
                    It can also be nosy at times.
                </p>
            </div>
            
        </div>
            
            <div id = passing class= segment>
            
            <div class = section1>
                <p>
                    Passing
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Perhaps a grade we all wanted?
                </p>
            </div>
            

        </div>
            
            <div id = polar class= segment>
            
            <div class = section1>
                <p>
                    Polar
                </p>
            </div>
            
            <div class = section2>
                <p>
                    It may be difficult to predict sometimes.
                </p>
            </div>
            
        </div>
            
        <div id = pricey class= segment>
            
            <div class = section1>
                <p>
                    Pricey
                </p>
            </div>
            
            <div class = section2>
                <p>
                    It can be kind of greedy too.
                </p>
            </div>
            
        </div>
            
            <div id = power class= segment>
            
            <div class = section1>
                <p>

                    Power
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Do you really want to befriend it?
                </p>
            </div>
            
        </div>

            
        <div id = passive class= segment>
            
            <div class = section1>
                <p>
                    Passive
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Sometimes you fail to notice it.
                </p>
            </div>
            
        </div>
            
        <div id = poverty class= segment>
            
            <div class = section1>
                <p>
                    Poverty
                </p>
            </div>
            
            <div class = section2>
                <p>
                    But it is always there.
                </p>
            </div>
            
        </div>
            
            
        <div id = pain class= segment>
            
            <div class = section1>
                <p>
                    Pain
                </p>
            </div>
            
            <div class = section2>
                <p>
                    You may not always want to be with it.
                </p>
            </div>
            
        </div>
            
            <div id = partner class= segment>
            
            <div class = section1>
                <p>
                    Partner
                </p>
            </div>
            
            <div class = section2>
                <p>
                    But life can be lonely without it.
                </p>
            </div>
            
        </div>
            
            <div id = perfection class= segment>
            
            <div class = section1>
                <p>
                    Perfection
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Maybe it simply never existed.
                </p>
            </div>
            
        </div>
            
            <div id = persevere class= segment>
            
            <div class = section1>
                <p>
                    Persevere
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Nonetheless, keep trying.
                </p>
            </div>
            
        </div>
            
            <div id = past class= segment>
            
            <div class = section1>
                <p>
                    Past
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Treat it like an old friend.
                </p>
            </div>
            
        </div>
            
            <div id = present class= segment>
            
            <div class = section1>
                <p>
                    Present
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Face it, and embrace it like a gift.
                </p>
            </div>
            
        </div>
            
            <div id = persona class= segment>
            
            <div class = section1>
                <p>
                    Persona
                </p>
            </div>
            
            <div class = section2>
                <p>
                    Afterall, it might just be you all along.
                </p>
            </div>
            
        </div>
            
            <p>:P 
<!--                &#60; p &#62; exit P &#60; &#47; p &#62;-->
            </p>
            
        </section>
        
    </body>


</html>